<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WD Broadcast</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS for select2 -->
  <link href="bower_components/select2/select2.css" rel="stylesheet" type="text/css">
  <link href="bower_components/select2-bootstrap-css/select2-bootstrap.css" rel="stylesheet" type="text/css">

  <!-- Animations for Angular -->
  <link href="css/animations.css" rel="stylesheet" type="text/css">

  <style>
  .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}

  </style>

</head>

<body ng-app="myApp">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="hero-unit center">
          <h1>Page Not Found <small><font face="Tahoma" color="red">Error 404</font></small></h1>
          <br />
          <p>The page you requested could not be found, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from</p>
          <p><b>Or you could just press this neat little button:</b></p>
          <a href="/code" class="btn btn-large btn-info"><i class="icon-home icon-white"></i> Take Me Home</a>
        </div>
        <br />
        <br />
        <p></p>
        <!-- By ConnerT HTML & CSS Enthusiast -->  
      </div>
    </div>
  </div>


</body>

</html>
