<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WD Broadcast</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS for select2 -->
    <link href="bower_components/select2/select2.css" rel="stylesheet" type="text/css">
    <link href="bower_components/select2-bootstrap-css/select2-bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Animations for Angular -->
    <link href="css/animations.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script>
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            var AUTH_TOKEN = getParameterByName('token');
            
            if (AUTH_TOKEN === '') {
                var password = prompt('Enter the password');
                if (password === 'ilovewd') {
                    AUTH_TOKEN = 'a5bd2d3bd77f32803d985e242ab9a973493dd25f69641b5f4c25a7472cbbea4c';
                    window.location.href = window.location.href + '?token=' + AUTH_TOKEN;
                } else {
                    window.location.href = window.location.href + 'access_denied.html';
                }
            }
            if (!AUTH_TOKEN.match('a5bd2d3bd77f32803d985e242ab9a973493dd25f69641b5f4c25a7472cbbea4c')) {
                window.location.href = window.location.origin + '/code/' + 'access_denied.html';
                // console.log(window.location.href + 'access_denied.html');
            }
        </script>

    </head>

    <body ng-app="myApp">

        <div id="wrapper" ng-controller="MainCtrl">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> 
                        <img src="http://lee-br/wdscrum/App/Assets/images/wd-logo.png"> WD Broadcast
                    </a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a class="active" href="#" ng-click="videoMode()"><i class="fa fa-dashboard fa-fw"></i> Camera Control</a>
                            </li>
                            
                            <!-- <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Table View<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Ping Pong</a>
                                    </li>
                                    <li>
                                        <a href="#">Pool</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Reservation</a>
                            </li> -->
                            
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->

                    <!--<div class="navbar-default sidebar-right" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-right-menu">
                                <li class="sidebar-right-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-wrench fa-fw"></i> This side should be the User Profile and Request Control of Camera section<span class="fa arrow"></span></a>
                                </li>

                                <li>
                                    <button class="btn btn-primary btn-block" ng-click="requestControl()">Request Camera Control</button>
                                </li>
                            </ul>
                        </div>
                    </div>-->
                    <!-- /.navbar-static-side -->
                </nav>

                <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1 class=""></h1>
                        </div>

                        <!-- /.row -->
                        <div class="row" ng-controller="ImageCtrl">
                            <div class="col-lg-8">

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <i class="fa fa-bar-chart-o fa-fw"></i> {{ title }}
                                        <div class="pull-right">
                                            <div class="btn-group">
                                                <!-- <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Location
                                                    <span class="caret"></span>
                                                </button>
                                                
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li ng-repeat="location in locations">
                                                        <a href="#" ng-click="changeLocation(location.name)">{{location.name}}</a>
                                                    </li>
                                                </ul> -->

                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Camera Speed
                                                    <span class="caret"></span>
                                                </button>
                                                
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li ng-class="{active: slow}"><a href="#" ng-click="setSpeed(7)">Default</a></li>
                                                    <li ng-class="{active: fast}"><a href="#" ng-click="setSpeed(25)">Fast</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <div class="row" ng-show="showVideo">
                                            <video id="video1" style="padding: 0 5% 0 5%; width: 100%;" controls="">
                                                Your browser does not support HTML5 video.
                                            </video>

                                            <div class="row col-sm-offset-4">
                                                <i class="fa fa-arrow-circle-o-up fa-4x" ng-click="handleClick('up')"></i>
                                            </div>
                                            
                                            <div class="row col-sm-offset-2">
                                                <div class="col-sm-3 col-sm-offset-2">
                                                    <i class="fa fa-arrow-circle-o-up fa-4x rotate-left" ng-click="handleClick('left')"></i>

                                                </div>

                                                <div class="col-sm-3 col-sm-offset-2">
                                                    <i class="fa fa-arrow-circle-o-up fa-4x rotate-right" ng-click="handleClick('right')"></i>
                                                </div>
                                            </div>

                                            <div class="row col-sm-offset-4">
                                                <i class="fa fa-arrow-circle-o-down fa-4x" ng-click="handleClick('down')"></i>
                                            </div>
                                            

                                            <i class="fa fa-camera fa-4x" ng-click="saveScreenshot()"></i>
                                        </div>

                                        <div class="row" ng-show="showImage">

                                            <img src="http://10.6.184.166:8090/?action=stream"
                                            style="padding: 0 5% 0 5%; width: 100%; max-height:400px;" >

                                            <!--Buttons for Up/Down/Left/Right -->
                                            <i class="fa fa-chevron-up fa-4x" ng-click="handleClick(1)"
                                                id="1" style="position: absolute;
left: 48%;
top: 10%;
color: #222;
opacity: 0.4;
filter: alpha(opacity=40);"
                                            ></i>
                                            <i class="fa fa-chevron-left fa-4x" ng-click="handleClick(4)"
                                            
                                                id="4" style="position: absolute;
left: 10%;
top: 45%;
color: #222;
opacity: 0.4;
filter: alpha(opacity=40);"></i>
                                            <i class="fa fa-chevron-right fa-4x" ng-click="handleClick(2)"
                                                id="2"
                                                style="position: absolute;
right: 10%;
top: 45%;
color: #222;
opacity: 0.4;
filter: alpha(opacity=40);"></i>
                                            <i class="fa fa-chevron-down fa-4x" ng-click="handleClick(3)"
                                                id="3"
                                                style="position: absolute;
left: 48%;
top: 80%;
color: #222;
opacity: 0.4;
filter: alpha(opacity=40);"></i>

                                          
                                        </div>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>


                            <!-- /.col-lg-8 -->
                            <div class="col-lg-4">
                                <!-- /.panel -->
                                <ng-include src="'templates/events-template.html'"></ng-include>

                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                        <!-- /.col-lg-12 -->
                    </div>

                </div>
                <!-- /#page-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- jQuery Version 1.11.0 -->
            <script src="js/jquery-1.11.0.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

            <!-- select2 -->
            <script src="bower_components/select2/select2.min.js"></script>

            <!-- Metis Menu Plugin JavaScript -->
            <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

            <!-- Custom Theme JavaScript -->
            <script src="js/sb-admin-2.js"></script>


            <script src="bower_components/angular/angular.min.js"></script>
            <script src="bower_components/angular-route/angular-route.min.js"></script>
            <script src="bower_components/angular-animate/angular-animate.min.js"></script>

            <script src="js/app.js"></script>
            <script src="js/controllers.js"></script>
            <script src="js/services.js"></script>
            <script src="js/directives.js"></script>
            <script src="js/filters.js"></script>

        </body>

        </html>
